# PFE-Education

./: Administration.dart  README.md  login.dart  main.dart  signup.dart
students/: pom.xml
students/src/main/java/com/education/students/: StudentsApplication.java
students/src/main/java/com/education/students/controller/: InsuranceController.java  TeacherController.java
students/src/main/java/com/education/students/model/: InsModel.java  Insurance.java  Teacher.java  TeacherModel.java
students/src/main/java/com/education/students/service/: TeacherService.java
students/src/test/java/com/education/students/: StudentsApplicationTests.java
